/* ---------------BODY----------------- */
body {
  font-family: 'Roboto', 'Sans Serif';
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
img,
svg {
  display: block;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.btn {
  cursor: pointer;
  border-radius: 4px;
}

.section {
  margin-left: auto;
  margin-right: auto;
}
/* ------------------HEDER------------------ */

/* ---------------HERO----------------- */
.hero {
  background-color: var(--futer-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-bottom: 0;
  min-height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/img-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  color: var(--additional-accent-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero .btn {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--additional-accent-color);
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 31px;
  margin-left: auto;
  margin-right: auto;
}
/* ---------------SECTION FEATURES----------------- */
.features {
  padding-top: 94px;
  padding-bottom: 47px;
}

.features-icon-list {
  width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature-icon-item {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--additional-background-color);
}
.feature-icon-item:not(:last-child) {
  margin-right: 30px;
}
.feature-icon {
  width: 70px;
  height: 70px;
}
.feature-title {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}
.feature-text {
  font-weight: 400;
  color: var(--additional-text-color);
  font-size: 14px;
  line-height: 1.71;
  width: 270px;
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}
.feature-item {
  padding-top: 30px;
}
/* ---------------SECTION DIRECTIONS----------------- */
.directions {
  padding-top: 47px;
  padding-bottom: 94px;
}
.directions-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}
.directions-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}
.direction-item:not(:last-child) {
  margin-right: 30px;
}
.direction-item {
  position: relative;
}
.label {
  position: absolute;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--additional-accent-color);
}
/* ---------------SECTION TEAM----------------- */
.team {
  background-color: var(--additional-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.team-cards-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  background-color: var(--additional-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}
.team-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.team-position {
  font-weight: 400;
  color: var(--additional-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  display: block;
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 206px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--icon-color-hover);
}
.social-icon {
  fill: currentColor;
}

/* ---------------CLIENT----------------- */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--additional-icon-color-hover);
  color: var(--accent-color);
}
.client-ikon {
  fill: currentColor;
}

/* ---------------FOOTER----------------- */
.footer {
  background-color: var(--futer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
  height: 252px;
}
footer .container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1170px;
}
.logo-and-adress {
  margin-right: 70px;
  width: 231px;
  flex-shrink: 0;
}
.footer .logo {
  display: block;
  font-family: 'Raleway', 'Sans Serif';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.footer-address-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address-post,
.footer-address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.footer-address-post {
  color: var(--additional-accent-color);
}
.footer-address-link {
  color: var(--mailto-tel-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-color);
}
.join {
  padding-top: 12px;
  padding-bottom: 40px;
  margin-right: 93px;
}
.join-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--additional-accent-color);
  margin-bottom: 20px;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 206px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--additional-icon-color-footer);
  color: var(--icon-color-hover);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.footer-social-icon {
  fill: currentColor;
}
.subscribe-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.subscribe-field {
  width: 358px;
  padding-top: 12px;
  margin-right: 12px;
}
.subscribe-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  display: block;
  margin-bottom: 20px;
  color: var(--additional-accent-color);
  text-transform: uppercase;
}
.subscribe-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  outline: none;
  color: var(--additional-accent-color);
  background-color: var(--futer-background-color);
}
.subscribe-input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}
placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.subscribe-send-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--additional-accent-color);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}
.subscribe-send-btn::after {
  content: '';
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/svg-icon-send.svg);
  background-size: contain;
}

/* ---------------MODAL WINDOW--------------------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.2);
  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: linear;
  transition-delay: 0;
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--additional-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.modal-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--additional-accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: var(--logo-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover {
  color: var(--accent-color);
}
.modal-icon {
  fill: currentColor;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: rotate(180deg);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}
.modal-field {
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  color: var(--additional-text-color);
}
.input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
}
.modal-input:focus,
.modal-text:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}
.modal-icon-input {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.modal-input:focus + .modal-icon-input {
  fill: var(--accent-color);
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
  display: block;
  padding: 12px 16px;
  margin-bottom: 20px;
}
placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.check-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--additional-text-color);
  display: flex;
  align-items: center;
}
.check-link {
  color: var(--accent-color);
  margin-left: 4px;
}
.check-text span {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid var(--primary-text-color);
  display: flex;
  align-items: center;
  margin-right: 8px;
}
.modal-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}
.modal-field:last-of-type {
  margin-bottom: 30px;
  padding-right: 10px;
  padding-left: 10px;
}
.modal-send-btn {
  display: block;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--additional-accent-color);
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
}

/* ---------------PAGE PORTFOLIO----------------- */
/* ---------------SECTION PORTFOLIO----------------- */
.portfolio.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filters-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 16px;
  margin-bottom: 34px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--additional-background-color);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.02, 1),
    color 250ms cubic-bezier(0.4, 0, 0.02, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.02, 1);
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--additional-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button:not(:last-child) {
  margin-right: 8px;
}
/* ---------------PROJECTS----------------- */
.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -15px;
}
.project-item {
  width: 370px;
  margin: 15px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.02, 1);
  transition: border-bottom 250ms cubic-bezier(0.4, 0, 0.02, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.02, 1);
}
.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.project-type {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  color: var(--additional-text-color);
}

.project-item:hover,
.project-item:focus {
  background-color: var(--additional-accent-color);
  border-bottom: 1px solid var(--border-portfolio);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-description {
  padding: 20px 24px;
  border: 1px solid var(--border-portfolio);
  border-top: none;
}
.project-wrap {
  position: relative;
  overflow: hidden;
}
.projects-top-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--additional-accent-color);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.02, 1);
  overflow: auto;
}
.project-item:hover .projects-top-text,
.project-item:focus .projects-top-text {
  transform: translateY(0);
}
