/* ---------------CLIENT----------------- */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    color: var(--icon-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      border-color: var(--additional-icon-color-hover);
      color: var(--accent-color);
    }
  }
  &__ikon {
    fill: currentColor;
  }
}
.clients__item:not(:last-child) {
  margin-right: 30px;
}
